# shop-automation-framework

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/drivers/: DriverFactory.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java  SeleniumUtils.java  TestBase.java
src/main/resources/: config.properties
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  OrderConfirmationPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: ShoppingSteps.java
src/test/resources/: DataSheet.xlsx
src/test/resources/feature/: Shopping.feature  cucumber-pretty.html
